{
    "name": "elnebuloso/powerpos",
    "description": "point of sale management system",
    "type": "project",
    "keywords":
        [
            "customer",
            "poi"
        ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "elnebuloso/flex": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Powerpos\\": "src/"
        }
    }
}