{
    "name": "elnebuloso/powerpos",
    "require": {
        "php": ">=5.3.3",
        "elnebuloso/flex": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Powerpos\\": "src/"
        }
    }
}